# Patika

./: README.md
C# Projects/Hard Level/ATM App/: 27022023.txt  28022023.txt  ATM App.csproj  Controller.cs  Memory.cs  Program.cs  User.cs
C# Projects/Hard Level/QR Generator & Reader/: FileClass.cs  GenerateClass.cs  Program.cs  QR Generator & Reader.csproj
C# Projects/Normal Level/Absolute Value Squaring/: Absolute Value Squaring.csproj  Program.cs
C# Projects/Normal Level/Calculate Area/: Calculate Area.csproj  Program.cs
C# Projects/Normal Level/Sum of Integer Pairs/: Program.cs  Sum of Integer Pairs.csproj
CSharp/Abstract Class/: Cars.cs  Constants.cs  NewVeneno.cs  README.md  Veneno.cs
CSharp/Algoritma Sorulari/: Program.cs
CSharp/Array Sinifi Methodlari/: Array Sinifi Methodlari.csproj
CSharp/Datetime ve Math Siniflari/: Program.cs
CSharp/Encapsulation_Property/: Program.cs
CSharp/Enum/: Program.cs
CSharp/Erisim_Belirleyiciler/: Program.cs
CSharp/For Loop Break/For Loop Break/: For Loop Break.csproj
CSharp/Generic Koleksiyonlar ve List/: Program.cs
CSharp/Inheritance/: Plants.cs  README.md
CSharp/Interface/: DatabaseLogger.cs  SmsLogger.cs
CSharp/Metot Tanimlama/: Metot Tanimlama.csproj  Program.cs
CSharp/Object Orientented Programming/: README.md
CSharp/PhoneBook/: Contact.cs
CSharp/Polymorphism and Sealed Class/: Polymorphism and Sealed Class.csproj  README.md
CSharp/Rekursif ve Extension Metotlar/: Rekursif ve Extension Metotlar.csproj
CSharp/Sinif_Nedir/: Program.cs
CSharp/String Metotlar/: Program.cs
CSharp/Struct_Yapi/: Program.cs
CSharp/Veri Yapilari ve Algoritmalar/: SelectionSort.md
CSharp/While ve ForEach/: While ve ForEach.sln
NET Core/BookStore/: BookStoreSln.sln
NET Core/Example Web Api/: HelloSln.sln
Net-C#/Degiskenler/: Program.cs
Net-C#/If Else If/: If Else If.csproj  Program.cs
Net-C#/Switch-Case/: Switch-Case.sln
Net-C#/Tanımlama_Erisim/: Program.cs
Net-C#/Try Catch Finally/: Program.cs
Net-C#/Veri Yapilari ve Algoritmalar/: BinarySearch.md
NetCSharp/Abstract Class/: Daytona.cs  ETron.cs  ICars.cs  NewDaytona.cs  NewETron.cs  Program.cs
NetCSharp/Algoritma Sorulari/: Algoritma Sorulari.csproj
NetCSharp/Array Sinifi Methodlari/: Program.cs
NetCSharp/ArrayList/: Program.cs
NetCSharp/Encapsulation_Property/: Program.cs
NetCSharp/For Loop Break/: For Loop Break.sln
NetCSharp/Inheritance/: Animals.cs  LivingBeings.cs  Program.cs
NetCSharp/Interface/: FileLogger.cs  ILogger.cs  LogManager.cs  Program.cs  README.md
NetCSharp/Metot Overloading/: Metot Overloading.csproj  Program.cs
NetCSharp/Object Orientented Programming/: README.md
NetCSharp/Operatorler/: Program.cs
NetCSharp/PhoneBook/: Program.cs
NetCSharp/Polymorphism and Sealed Class/: Animals.cs  LivingBeings.cs  Plants.cs
NetCSharp/Rekursif ve Extension Metotlar/: Program.cs
NetCSharp/Static_Sinif/: Program.cs
NetCSharp/Tanımlama_Erisim/: Tanımlama Erisim ve Donguler.csproj
NetCSharp/ToDo/: Program.cs
NetCSharp/Veri Yapilari ve Algoritmalar/: MergeSort.md
OOP/Abstraction/: README.md
OOP/Class Diagram Examples/: README.md
OOP/Encapsulation/: README.md
OOP/Homework - Airport Managment System/: README.md
OOP/Homework - Elevator Simulation/: README.md
OOP/Inheritance/: README.md
(+42 files in other folders)
